{
  "rewrites": [
    {
      "source": "/api/scholar",
      "destination": "/api/scholar"
    },
    {
      "source": "/api/interpret-chart",
      "destination": "/api/interpret-chart"
    },
    {
      "source": "/api/live-quote",
      "destination": "/api/live-quote"
    },
    {
      "source": "/api/price-history",
      "destination": "/api/price-history"
    },
    {
      "source": "/api/ticker-snapshot",
      "destination": "/api/ticker-snapshot"
    },
    {
      "source": "/api/ticker-trades",
      "destination": "/api/ticker-trades"
    },
    {
      "source": "/api/ticker-fundamentals",
      "destination": "/api/ticker-fundamentals"
    },
    {
      "source": "/login",
      "destination": "/api/login"
    },
    {
      "source": "/pricing",
      "destination": "/api/pricing"
    },
    {
      "source": "/ticker-dev/:ticker",
      "destination": "/api/ticker-dev"
    },
    {
      "source": "/ticker/:ticker",
      "destination": "/api/ticker"
    },
    {
      "source": "/dashboard-v2",
      "destination": "/api/dashboard-v2"
    },
    {
      "source": "/dashboard-dev",
      "destination": "/api/dashboard-dev"
    },
    {
      "source": "/dashboard",
      "destination": "/api/dashboard"
    },
    {
      "source": "/heatmap",
      "destination": "/api/heatmap"
    },
    {
      "source": "/daily",
      "destination": "/api/daily"
    },
    {
      "source": "/blog/:slug",
      "destination": "/api/blog-post"
    },
    {
      "source": "/blog",
      "destination": "/api/blog"
    },
    {
      "source": "/terms",
      "destination": "/api/terms"
    },
    {
      "source": "/privacy",
      "destination": "/api/privacy"
    },
    {
      "source": "/methodology",
      "destination": "/api/methodology"
    },
    {
      "source": "/casestudies",
      "destination": "/api/casestudies"
    },
    {
      "source": "/signalstudies",
      "destination": "/api/signalstudies"
    },
    {
      "source": "/casestudy/:slug",
      "destination": "/api/casestudy?slug=:slug"
    },
    {
      "source": "/scorer-dev",
      "destination": "/api/scorer-dev"
    },
    {
      "source": "/home-dev",
      "destination": "/api/home-dev"
    },
    {
      "source": "/why-is-:ticker-stock-down",
      "destination": "/api/seo-why-down"
    },
    {
      "source": "/is-:ticker-overvalued",
      "destination": "/api/seo-overvalued"
    },
    {
      "source": "/should-i-buy-:ticker",
      "destination": "/api/seo-should-buy"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/news-sitemap.xml",
      "destination": "/api/news-sitemap"
    },
    {
      "source": "/feed.xml",
      "destination": "/api/feed"
    },
    {
      "source": "/feed",
      "destination": "/api/feed"
    },
    {
      "source": "/atom.xml",
      "destination": "/api/feed?format=atom"
    },
    {
      "source": "/llms.txt",
      "destination": "/api/llms-txt"
    },
    {
      "source": "/robots.txt",
      "destination": "/api/robots"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "_home.html"
    },
    "api/dashboard.js": {
      "includeFiles": "{_template.html,_signal_lab_tab.html}"
    },
    "api/dashboard-dev.js": {
      "includeFiles": "_template_dev.html"
    },
    "api/dashboard-v2.js": {
      "includeFiles": "_dashboard_v2.html"
    },
    "api/ticker.js": {
      "includeFiles": "{_ticker.html,lib/**}"
    },
    "api/ticker-dev.js": {
      "includeFiles": "_ticker_dev.html"
    },
    "api/heatmap.js": {
      "includeFiles": "_heatmap.html"
    },
    "api/daily.js": {
      "includeFiles": "_daily.html"
    },
    "api/blog.js": {
      "includeFiles": "_blog.html"
    },
    "api/blog-post.js": {
      "includeFiles": "_blog_post.html"
    },
"api/methodology.js": {
      "includeFiles": "_methodology.html"
    },
    "api/terms.js": {
      "includeFiles": "_terms.html"
    },
    "api/privacy.js": {
      "includeFiles": "_privacy.html"
    },
    "api/casestudies.js": {
      "includeFiles": "_casestudies.html"
    },
    "api/signalstudies.js": {
      "includeFiles": "_signalstudies.html"
    },
    "api/casestudy.js": {
      "includeFiles": "casestudy/*.html"
    },
    "api/login.js": {
      "includeFiles": "_login.html"
    },
    "api/pricing.js": {
      "includeFiles": "pricing.html"
    },
    "api/market-sharing-reports.js": {
      "includeFiles": "_market_sharing_reports.html"
    },
    "api/scorer-dev.js": {
      "includeFiles": "_scorer_dev.html"
    },
    "api/home-dev.js": {
      "includeFiles": "_home_dev.html"
    },
    "api/seo-why-down.js": {
      "includeFiles": "{_seo_ticker.html,lib/**}"
    },
    "api/seo-overvalued.js": {
      "includeFiles": "{_seo_ticker.html,lib/**}"
    },
    "api/seo-should-buy.js": {
      "includeFiles": "{_seo_ticker.html,lib/**}"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
