{
  "rewrites": [
    { "source": "/api/scholar",    "destination": "/api/scholar" },
    { "source": "/login",          "destination": "/api/login" },
    { "source": "/ticker/:ticker", "destination": "/api/ticker" },
    { "source": "/dashboard",      "destination": "/api/dashboard" },
    { "source": "/heatmap",        "destination": "/api/heatmap" },
    { "source": "/daily",          "destination": "/api/daily" },
    { "source": "/(.*)",           "destination": "/api/index"  }
  ],
  "functions": {
    "api/index.js":     { "includeFiles": "../_home.html" },
    "api/dashboard.js": { "includeFiles": "../_template.html" },
    "api/ticker.js":    { "includeFiles": "../_ticker.html" },
    "api/heatmap.js":   { "includeFiles": "../_heatmap.html" },
    "api/daily.js":     { "includeFiles": "../_daily.html" }
  }
}
